spring.application.name=banking-app

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically initialize the database and create schema
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Hibernate auto DDL schema creation. 'create' will recreate the database schema at application startup
spring.jpa.hibernate.ddl-auto=create

# Optional: Keep 'update' for production or development environments to update schema automatically
# spring.jpa.hibernate.ddl-auto=update

# SQL dialect and PostgreSQL-specific settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
